<!DOCTYPE html5>
<html>
<head>
	<meta charset="UTF-8">
	<title>Archie Hilton</title>

	<link rel="icon" href="data:,">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style/index.css">
</head>
<body>
	<header class="h-card">
		<h1 class="p-name" id="title">Archie Hilton</h1>
		<h4 id="subtitle">Computer Scientist / Software Developer</h4>
	</header>

	<div id="banner">
	</div>

	<style type="text/css">
main {
	display: block;
}

main>h1 {
	padding: 1vw 0 0 0;
	margin: 0;
}

main> ul {
	padding: 0;
}
	</style>

	<main>
		<h1>Archive</h1>
		<ul>
			${archive}
		</ul>
	</main>
</body>
</html>
